<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024"/>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_conf.h" partName="stm32f4xx_conf.h" path="C:/CooCox/CoIDE/workspace/Avengers/cmsis_boot/stm32f4xx_conf.h" title="stm32f4xx_conf.h" tooltip="C:/CooCox/CoIDE/workspace/Avengers/cmsis_boot/stm32f4xx_conf.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Avengers/cmsis_boot/stm32f4xx_conf.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1937" selectionTopPixel="947"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx.h" partName="stm32f4xx.h" path="C:/CooCox/CoIDE/workspace/Avengers/cmsis_boot/stm32f4xx.h" title="stm32f4xx.h" tooltip="C:/CooCox/CoIDE/workspace/Avengers/cmsis_boot/stm32f4xx.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Avengers/cmsis_boot/stm32f4xx.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2958" selectionTopPixel="1144"/>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="C:/Users/Kenny/Desktop/micromouse_2014/main.c" title="main.c" tooltip="C:/Users/Kenny/Desktop/micromouse_2014/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Avengers/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="3095" selectionTopPixel="1678"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" title="main.c" tooltip="C:\CooCox\CoIDE\workspace\Test\main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" uri="file:/C:/CooCox/CoIDE/workspace/Test/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="5814" selectionTopPixel="3025"/>
</editor>
</editors>
<views>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="0">
<expanded>
<element path="/Avengers"/>
<element path="/Avengers/cmsis"/>
<element path="/Avengers/cmsis_boot"/>
<element path="/Avengers/cmsis_boot/startup"/>
<element path="/Avengers/syscalls"/>
</expanded>
<selection>
<element path="/Avengers"/>
</selection>
</viewState>
</view>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.coocox.builder.ui.MoreExampleView" partName="More Examples">
<viewState/>
</view>
<view id="org.coocox.component.ui.Help" partName="Help">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.component.ui.ComponentView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.coocox.component.ui.Help"/>
<view id="org.coocox.builder.ui.MoreExampleView"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@b7be21">
<folder activePageID="org.coocox.component.ui.ComponentView" appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="Components"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="978" ratioRight="326" relationship="2" relative="org.eclipse.ui.internal.ViewStack@b7be21">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1d559b8" ratio="0.69952303" ratioLeft="440" ratioRight="189" relationship="4" relative="org.eclipse.ui.internal.ViewStack@b7be21">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.ui.views.ProgressView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@16b88ce" ratio="0.21932516" ratioLeft="286" ratioRight="1018" relationship="2" relative="org.eclipse.ui.internal.ViewStack@b7be21">
<folder appearance="2" expanded="2">
<page content="org.coocox.builder.ui.exampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@6a18bf" ratio="0.71905696" ratioLeft="732" ratioRight="286" relationship="2" relative="org.eclipse.ui.internal.ViewStack@16b88ce">
<folder activePageID="org.coocox.builder.ui.MoreExampleView" appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="Help"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="More Examples"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.4499205" ratioLeft="283" ratioRight="346" relationship="4" relative="org.eclipse.ui.internal.ViewStack@16b88ce"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1238abf" ratio="0.3688394" ratioLeft="232" ratioRight="397" relationship="4" relative="org.eclipse.ui.internal.ViewStack@b7be21">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Avengers/main.c"/>
<editor factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" uri="file:/C:/CooCox/CoIDE/workspace/Test/main.c"/>
<editor factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory" id="org.coocox.builder.ui.editors.repository.RepositoryBrowser">
<subPage/>
</editor>
<editor factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.welcome.ui.WelcomePage">
<org.coocox.welcome.ui.WelcomePage/>
</editor>
<editor factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory" id="org.coocox.builder.ui.editors.repository.RepositoryBrowser">
<subPage/>
</editor>
<editor factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.builder.ui.editors.ConfigEditor">
<org.coocox.builder.ui.editors.ConfigEditor/>
</editor>
</editors>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="187" y="199"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2723" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="206" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="0" y="22"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="22" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="221" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="237" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="268" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="282" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="299" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="748" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="623" y="425"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="410" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="1606" y="809"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="410" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1408" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="2446" y="1111"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1262" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="3255" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="980" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="3255" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="980" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="4629" y="1129"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2721" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="5762" y="255"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2696" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="5814" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2696" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="5814" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2696" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2631" y="4"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2696" y="0"/>
</item>
<item historyLabel="Repository" index="2"/>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2544" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2533" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1506" y="66"/>
</item>
<item historyLabel="welcome" index="3"/>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="325" y="0"/>
</item>
<item historyLabel="Repository" index="4"/>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="325" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="73" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="4136" y="2"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="288" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="845" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1666" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1627" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="292" y="13"/>
</item>
<item historyLabel="Configuration" index="5"/>
<item active="true" historyLabel="main.c" index="0">
<position info="not_deleted" x="825" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.builder.ui.editors.ConfigEditor" name="" tooltip="">
<persistable>
<org.coocox.builder.ui.editors.ConfigEditor/>
</persistable>
</file>
<file factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.welcome.ui.WelcomePage" name="" tooltip="">
<persistable>
<org.coocox.welcome.ui.WelcomePage/>
</persistable>
</file>
<file factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory" id="org.coocox.builder.ui.editors.repository.RepositoryBrowser" name="Repository" tooltip="Repository">
<persistable>&#x0A;<subPage/>
</persistable>
</file>
<file factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="C:\CooCox\CoIDE\workspace\Test\main.c">
<persistable uri="file:/C:/CooCox/CoIDE/workspace/Test/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="Avengers/main.c">
<persistable path="/Avengers/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="startup_stm32f4xx.c" tooltip="Avengers/cmsis_boot/startup/startup_stm32f4xx.c">
<persistable path="/Avengers/cmsis_boot/startup/startup_stm32f4xx.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="system_stm32f4xx.h" tooltip="Avengers/cmsis_boot/system_stm32f4xx.h">
<persistable path="/Avengers/cmsis_boot/system_stm32f4xx.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx.h" tooltip="Avengers/cmsis_boot/stm32f4xx.h">
<persistable path="/Avengers/cmsis_boot/stm32f4xx.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="system_stm32f4xx.c" tooltip="Avengers/cmsis_boot/system_stm32f4xx.c">
<persistable path="/Avengers/cmsis_boot/system_stm32f4xx.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_conf.h" tooltip="Avengers/cmsis_boot/stm32f4xx_conf.h">
<persistable path="/Avengers/cmsis_boot/stm32f4xx_conf.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="startup_stm32f4xx.c" tooltip="Test/cmsis_boot/startup/startup_stm32f4xx.c">
<persistable path="/Test/cmsis_boot/startup/startup_stm32f4xx.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_conf.h" tooltip="Test/cmsis_boot/stm32f4xx_conf.h">
<persistable path="/Test/cmsis_boot/stm32f4xx_conf.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.cpp" tooltip="Test/main.cpp">
<persistable path="/Test/main.cpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx.h" tooltip="Test/cmsis_boot/stm32f4xx.h">
<persistable path="/Test/cmsis_boot/stm32f4xx.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="misc.h" tooltip="Test/cmsis_lib/include/misc.h">
<persistable path="/Test/cmsis_lib/include/misc.h"/>
</file>
</mruList>
</workbench>