<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024"/>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="C:/Users/Kenny/Desktop/micromouse_2014/main.c" title="main.c" tooltip="C:/Users/Kenny/Desktop/micromouse_2014/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Avengers/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="556" selectionTopPixel="1416"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="i2c_stuff.c" partName="i2c_stuff.c" path="C:/Users/Kenny/Desktop/micromouse_2014/i2c_stuff.c" title="i2c_stuff.c" tooltip="C:/Users/Kenny/Desktop/micromouse_2014/i2c_stuff.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Avengers/i2c_stuff.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="107" selectionOffset="2" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="i2c_stuff.h" partName="i2c_stuff.h" path="C:/Users/Kenny/Desktop/micromouse_2014/i2c_stuff.h" title="i2c_stuff.h" tooltip="C:/Users/Kenny/Desktop/micromouse_2014/i2c_stuff.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Avengers/i2c_stuff.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="120" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="adc.h" partName="adc.h" path="C:/Users/Kenny/Desktop/micromouse_2014/adc.h" title="adc.h" tooltip="C:/Users/Kenny/Desktop/micromouse_2014/adc.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Avengers/adc.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="79" selectionTopPixel="0"/>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="adc.c" partName="adc.c" path="C:/Users/Kenny/Desktop/micromouse_2014/adc.c" title="adc.c" tooltip="C:/Users/Kenny/Desktop/micromouse_2014/adc.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Avengers/adc.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="287" selectionTopPixel="135"/>
</editor>
</editors>
<views>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="0">
<expanded>
<element path="/Avengers"/>
</expanded>
<selection>
<element path="/Avengers/syscalls"/>
</selection>
</viewState>
</view>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.coocox.builder.ui.MoreExampleView" partName="More Examples">
<viewState/>
</view>
<view id="org.coocox.component.ui.Help" partName="Help">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.component.ui.ComponentView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<fastViewBars>
<fastViewBar fastViewLocation="131072" id="org.eclipse.ui.internal.ViewStack@6a18bf" orientation="512" selectedTabId="org.coocox.component.ui.Help" style="0">
<fastViews>
<view id="org.coocox.component.ui.Help" ratio="0.3"/>
<view id="org.coocox.builder.ui.MoreExampleView" ratio="0.3"/>
</fastViews>
</fastViewBar>
</fastViewBars>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@b7be21">
<folder activePageID="org.coocox.component.ui.ComponentView" appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="Components"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="978" ratioRight="326" relationship="2" relative="org.eclipse.ui.internal.ViewStack@b7be21">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1d559b8" ratio="0.69952303" ratioLeft="440" ratioRight="189" relationship="4" relative="org.eclipse.ui.internal.ViewStack@b7be21">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.ui.views.ProgressView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@16b88ce" ratio="0.21932516" ratioLeft="286" ratioRight="1018" relationship="2" relative="org.eclipse.ui.internal.ViewStack@b7be21">
<folder appearance="2" expanded="2">
<page content="org.coocox.builder.ui.exampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@6a18bf" ratio="0.66604125" ratioLeft="710" ratioRight="356" relationship="2" relative="org.eclipse.ui.internal.ViewStack@16b88ce">
<folder appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.4499205" ratioLeft="283" ratioRight="346" relationship="4" relative="org.eclipse.ui.internal.ViewStack@16b88ce"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1238abf" ratio="0.3688394" ratioLeft="232" ratioRight="397" relationship="4" relative="org.eclipse.ui.internal.ViewStack@b7be21">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Avengers/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Avengers/i2c_stuff.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Avengers/i2c_stuff.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Avengers/adc.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Avengers/adc.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Avengers/cmsis_lib/include/misc.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Avengers/cmsis_lib/include/stm32f4xx_rcc.h"/>
<editor factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory" id="org.coocox.builder.ui.editors.repository.RepositoryBrowser">
<subPage horizontalPosition="0" selectedItemId="514" subPageIndex="2" verticalPosition="261"/>
</editor>
<editor factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.builder.ui.editors.ConfigEditor">
<org.coocox.builder.ui.editors.ConfigEditor/>
</editor>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Avengers/adc.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Avengers/adc.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Avengers/i2c_stuff.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Avengers/i2c_stuff.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Avengers/adc.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Avengers/adc.c"/>
</editors>
<item historyLabel="i2c_stuff.h" index="2">
<position info="not_deleted" x="143" y="0"/>
</item>
<item historyLabel="i2c_stuff.c" index="1">
<position info="not_deleted" x="558" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="625" y="0"/>
</item>
<item historyLabel="adc.h" index="3">
<position info="not_deleted" x="51" y="0"/>
</item>
<item historyLabel="i2c_stuff.c" index="1">
<position info="not_deleted" x="558" y="0"/>
</item>
<item historyLabel="i2c_stuff.h" index="2">
<position info="not_deleted" x="120" y="0"/>
</item>
<item historyLabel="adc.h" index="3">
<position info="not_deleted" x="51" y="0"/>
</item>
<item historyLabel="i2c_stuff.h" index="2">
<position info="not_deleted" x="120" y="0"/>
</item>
<item historyLabel="adc.h" index="3">
<position info="not_deleted" x="51" y="0"/>
</item>
<item historyLabel="adc.h" index="3">
<position info="not_deleted" x="44" y="0"/>
</item>
<item historyLabel="i2c_stuff.c" index="1">
<position info="not_deleted" x="2" y="107"/>
</item>
<item historyLabel="i2c_stuff.h" index="2">
<position info="not_deleted" x="120" y="0"/>
</item>
<item historyLabel="adc.h" index="3">
<position info="not_deleted" x="44" y="0"/>
</item>
<item historyLabel="adc.c" index="4">
<position info="not_deleted" x="1826" y="0"/>
</item>
<item historyLabel="adc.h" index="3">
<position info="not_deleted" x="81" y="0"/>
</item>
<item historyLabel="adc.c" index="4">
<position info="not_deleted" x="210" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="127" y="0"/>
</item>
<item historyLabel="misc.h" index="5">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="127" y="0"/>
</item>
<item historyLabel="stm32f4xx_rcc.h" index="6">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="127" y="0"/>
</item>
<item historyLabel="Repository" index="7"/>
<item historyLabel="adc.c" index="4">
<position info="not_deleted" x="210" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="42" y="28"/>
</item>
<item historyLabel="adc.c" index="4">
<position info="not_deleted" x="210" y="0"/>
</item>
<item historyLabel="adc.c" index="4">
<position/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2958" y="0"/>
</item>
<item historyLabel="adc.c" index="4">
<position info="not_deleted" x="1625" y="0"/>
</item>
<item historyLabel="adc.h" index="3">
<position info="not_deleted" x="81" y="0"/>
</item>
<item historyLabel="adc.h" index="3">
<position info="not_deleted" x="44" y="0"/>
</item>
<item historyLabel="adc.c" index="4">
<position info="not_deleted" x="1806" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="475" y="45"/>
</item>
<item historyLabel="adc.c" index="4">
<position info="not_deleted" x="636" y="0"/>
</item>
<item historyLabel="adc.h" index="3">
<position info="not_deleted" x="44" y="0"/>
</item>
<item historyLabel="adc.c" index="4">
<position info="not_deleted" x="636" y="0"/>
</item>
<item historyLabel="i2c_stuff.h" index="2">
<position info="not_deleted" x="120" y="0"/>
</item>
<item historyLabel="adc.h" index="3">
<position info="not_deleted" x="91" y="0"/>
</item>
<item historyLabel="Configuration" index="8"/>
<item historyLabel="adc.h" index="3">
<position info="not_deleted" x="89" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="475" y="45"/>
</item>
<item historyLabel="adc.c" index="9">
<position info="not_deleted" x="636" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="4400" y="0"/>
</item>
<item historyLabel="adc.c" index="9">
<position info="not_deleted" x="636" y="0"/>
</item>
<item historyLabel="adc.h" index="10">
<position info="not_deleted" x="79" y="0"/>
</item>
<item historyLabel="adc.c" index="9">
<position info="not_deleted" x="636" y="0"/>
</item>
<item historyLabel="i2c_stuff.h" index="11">
<position info="not_deleted" x="120" y="0"/>
</item>
<item historyLabel="i2c_stuff.c" index="12">
<position info="not_deleted" x="2" y="107"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="4400" y="0"/>
</item>
<item historyLabel="adc.h" index="13">
<position info="not_deleted" x="79" y="0"/>
</item>
<item active="true" historyLabel="adc.c" index="14">
<position info="not_deleted" x="521" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_rcc.h" tooltip="Avengers/cmsis_lib/include/stm32f4xx_rcc.h">
<persistable path="/Avengers/cmsis_lib/include/stm32f4xx_rcc.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="misc.h" tooltip="Avengers/cmsis_lib/include/misc.h">
<persistable path="/Avengers/cmsis_lib/include/misc.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="adc.c" tooltip="Avengers/adc.c">
<persistable path="/Avengers/adc.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="adc.h" tooltip="Avengers/adc.h">
<persistable path="/Avengers/adc.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_exti.h" tooltip="Avengers/cmsis_lib/include/stm32f4xx_exti.h">
<persistable path="/Avengers/cmsis_lib/include/stm32f4xx_exti.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="i2c_stuff.h" tooltip="Avengers/i2c_stuff.h">
<persistable path="/Avengers/i2c_stuff.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="i2c_stuff.c" tooltip="Avengers/i2c_stuff.c">
<persistable path="/Avengers/i2c_stuff.c"/>
</file>
<file factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="C:\CooCox\CoIDE\workspace\Test\main.c">
<persistable uri="file:/C:/CooCox/CoIDE/workspace/Test/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="Avengers/main.c">
<persistable path="/Avengers/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="startup_stm32f4xx.c" tooltip="Avengers/cmsis_boot/startup/startup_stm32f4xx.c">
<persistable path="/Avengers/cmsis_boot/startup/startup_stm32f4xx.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="system_stm32f4xx.h" tooltip="Avengers/cmsis_boot/system_stm32f4xx.h">
<persistable path="/Avengers/cmsis_boot/system_stm32f4xx.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx.h" tooltip="Avengers/cmsis_boot/stm32f4xx.h">
<persistable path="/Avengers/cmsis_boot/stm32f4xx.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="system_stm32f4xx.c" tooltip="Avengers/cmsis_boot/system_stm32f4xx.c">
<persistable path="/Avengers/cmsis_boot/system_stm32f4xx.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_rcc.h" tooltip="Avengers/cmsis_lib/include/stm32f4xx_rcc.h">
<persistable path="/Avengers/cmsis_lib/include/stm32f4xx_rcc.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="system_stm32f4xx.c" tooltip="Avengers/cmsis_boot/system_stm32f4xx.c">
<persistable path="/Avengers/cmsis_boot/system_stm32f4xx.c"/>
</file>
</mruList>
</workbench>